{
  "name": "openbox-scripts",
  "version": "1.0.0",
  "description": "Puppeteer-based screenshot and smoke-test tooling for OpenBox",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "puppeteer": "25.8.0"
  },
  "devDependencies": {
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "js-yaml": "4.3.1"
  }
}
